# urlShortener

Url-Shortener/: .gitignore  README.md  pom.xml
Url-Shortener/src/main/java/com/application/urlShortener/: HelloWorldController.java  UrlShortenerApplication.java
Url-Shortener/src/main/java/com/application/urlShortener/Controller/: UrlShortenerController.java
Url-Shortener/src/main/java/com/application/urlShortener/Model/: URLObject.java  URLRequestObject.java
Url-Shortener/src/main/java/com/application/urlShortener/Repository/: UrlShortenerApplication.java  UrlShortenerRepository.java
Url-Shortener/src/main/java/com/application/urlShortener/Service/: UrlShortenerService.java
Url-Shortener/src/main/java/com/application/urlShortener/Util/: IDBaseConverter.java
Url-Shortener/src/main/resources/templates/: index.html
Url-Shortener/src/test/java/com/application/urlShortener/: UrlShortenerApplicationTests.java
Url-Shortener/src/test/java/com/application/urlShortener/Controller/: UrlShortenerControllerTest.java
Url-Shortener/src/test/java/com/application/urlShortener/Service/: UrlShortenerServiceTest.java
